<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-4E-0XN">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-hx-BFr">
                                <rect key="frame" x="323" y="59" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Yfe-ux-ZSi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="filter"/>
                                <connections>
                                    <action selector="filterButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7E-Ef-SH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-mW-FhV">
                                <rect key="frame" x="343" y="768" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8op-DF-NLW"/>
                                    <constraint firstAttribute="height" constant="40" id="HjE-xv-koy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="mappin.and.ellipse.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="curretLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3R-Hk-Hcq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yiv-mW-FhV" secondAttribute="bottom" constant="10" id="3aa-7o-A9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6W-hx-BFr" secondAttribute="trailing" constant="20" id="BnN-Ef-IgJ"/>
                            <constraint firstItem="m6W-hx-BFr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="EcZ-KB-eI8"/>
                            <constraint firstItem="lRv-4E-0XN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UJk-rf-sh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lRv-4E-0XN" secondAttribute="bottom" id="WBB-8o-l26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lRv-4E-0XN" secondAttribute="trailing" id="YIj-EE-A7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yiv-mW-FhV" secondAttribute="trailing" constant="10" id="eJE-3v-jBu"/>
                            <constraint firstItem="lRv-4E-0XN" firstAttribute="top" secondItem="m6W-hx-BFr" secondAttribute="bottom" id="zL7-9u-UrF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapKit" destination="lRv-4E-0XN" id="fNl-Ee-TqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
